<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/place"
    android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="se.mah.ac9511.towerd.GameScreenFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Towers"
        android:background="@color/SkyBlue"
        android:id="@+id/buttonTower"
        android:layout_marginBottom="78dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/moneyTextView"
        android:layout_toStartOf="@+id/moneyTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Money"
        android:textColor="@color/yellow"
        android:id="@+id/moneyTextView"
        android:layout_alignTop="@+id/buttonTower"
        android:layout_alignLeft="@+id/playerTextView"
        android:layout_alignStart="@+id/playerTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enemy killed"
        android:textColor="@color/red"
        android:id="@+id/enemyKilledTextView"
        android:layout_below="@+id/moneyTextView"
        android:layout_alignLeft="@+id/moneyTextView"
        android:layout_alignStart="@+id/moneyTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player"
        android:textColor="@color/green"
        android:id="@+id/playerTextView"
        android:layout_above="@+id/moneyTextView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
