<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentInkomst"
    android:background="@drawable/place"
    tools:context="se.mah.ac9511.towerd.MainMenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to tower defece"
        android:textColor="@color/green"
        android:id="@+id/textView"
        android:layout_marginTop="89dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Press play to enter game"
        android:textColor="@color/black"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:background="@drawable/play"
        android:id="@+id/playButton"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="58dp"
        android:layout_alignLeft="@+id/optionsButton"
        android:layout_alignStart="@+id/optionsButton"
        android:layout_alignRight="@+id/optionsButton"
        android:layout_alignEnd="@+id/optionsButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        android:background="@drawable/options"
        android:id="@+id/optionsButton"
        android:layout_below="@+id/playButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:background="@drawable/back"
        android:id="@+id/exitButton"
        android:layout_below="@+id/optionsButton"
        android:layout_marginTop="52dp"
        android:layout_alignRight="@+id/optionsButton"
        android:layout_alignEnd="@+id/optionsButton"
        android:layout_alignLeft="@+id/optionsButton"
        android:layout_alignStart="@+id/optionsButton" />

</RelativeLayout>
